PORT = 4000

# RAZORPAY_API_KEY= "rzp_test_2IEDRFaCoooycY"

# RAZORPAY_APT_SECRET="DlQm2NfXbGsuaZlxxM2vDLcu"

NGO_URI="mongodb://localhost:27017/razor"

RAZORPAY_API_KEY="rzp_test_IT3DUjcTJxXRho"
RAZORPAY_APT_SECRET="GVEMSWxlV3tzTy1yD6aew3Sv"